<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResults.results[indexPath.row].codiceCliente.capitalized">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:didSelectItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedWeekIndex">
            </PersistentString>
            <PersistentString
               value = "selectedMonthIndex">
            </PersistentString>
            <PersistentString
               value = "selectedDateIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIColor.red">
            </PersistentString>
            <PersistentString
               value = "smPurple">
            </PersistentString>
            <PersistentString
               value = "periodo">
            </PersistentString>
            <PersistentString
               value = "selectedDateIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.performSearch():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpResponse.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
