<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ElencoDate.getSelectedItem(Per:):DataModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "selezioneGiorno">
            </PersistentString>
            <PersistentString
               value = "settimane">
            </PersistentString>
            <PersistentString
               value = "selezioneSettimana">
            </PersistentString>
            <PersistentString
               value = "selezioneMese">
            </PersistentString>
            <PersistentString
               value = "settimane[selezioneSettimana]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedWeekIndex">
            </PersistentString>
            <PersistentString
               value = "Date()">
            </PersistentString>
            <PersistentString
               value = "Calendar.current.component(.weekday, from: date!)">
            </PersistentString>
            <PersistentString
               value = "date!.compare(Date())">
            </PersistentString>
            <PersistentString
               value = "selectedDateIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.capitalizingFirstLetter():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "prefix(1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:didSelectItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedWeekIndex">
            </PersistentString>
            <PersistentString
               value = "periodo[selectedDateIndex]">
            </PersistentString>
            <PersistentString
               value = "tipoCalendario">
            </PersistentString>
            <PersistentString
               value = "selectedDateIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ElencoDate.selectItem(Per:index:):DataModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "giorni[selezioneGiorno!].data">
            </PersistentString>
            <PersistentString
               value = "meseDelGiornoSelezionato">
            </PersistentString>
            <PersistentString
               value = "selezioneSettimana">
            </PersistentString>
            <PersistentString
               value = "selezioneMese">
            </PersistentString>
            <PersistentString
               value = "settimanaSelezionata.dataInizio">
            </PersistentString>
            <PersistentString
               value = "mesi[index].dataFine">
            </PersistentString>
            <PersistentString
               value = "mesi[index].dataInizio">
            </PersistentString>
            <PersistentString
               value = "settimanaSelezionata.dataFine">
            </PersistentString>
            <PersistentString
               value = "mesi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:cellForItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedDateIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
